<!DOCTYPE html>
<html >
    <head>
        <title>Exercise3</title>
        <meta charset="UTF-8">
        
        <style>
            .row-wrapper{
                width: 100%;
                display: flex;
                height: 100%;

            }
            .column-wrapper{
                display: flex;
                flex-direction: column;
            }
            .box{
                background-color: rgb(83, 123, 235);
                margin: 5px;
                padding: 20px;
                width: 300px;
                height: 50px;
                font-size: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="row-wrapper">
            <div class="column-wrapper">
                <div class="box">🤪</div>
                <div class="box">😜</div>
                <div class="box">😷</div>
            </div>
            <div class="column-wrapper">
                <div class="box">😇</div>
                <div class="box">😫</div>
                <div class="box">😒</div>
            </div>
            <div class="column-wrapper">
                <div class="box">🥺</div>
                <div class="box">🤗</div>
                <div class="box">🐷</div>
            </div>
            <div class="column-wrapper">
                <div class="box">🤔</div>
                <div class="box">😄</div>
            </div>
        </div>
    </body>
</html>