<!DOCTYPE html>
<html >
    <head>
        <title>Exercise4</title>
        <meta charset="UTF-8">
        
        <style>
            .wrapper{
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                height: 100%;
            }
            .drop{
                position: relative;
                top:250px;
                padding: 100px;
                animation: drop 5s ease-in-out;
                animation-delay: calc(var(--order)*400ms);
                animation-iteration-count: 5;
            }
            @keyframes drop{
                from{
                    transform: translateY(-500px);
                }
                to{
                    transform: translateY(0px);
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
                <span class="drop" style="--order: 1">🤪</span>
                <span class="drop" style="--order: 2">😜</span>
                <span class="drop" style="--order: 3">😷</span>
        </div>
    </body>
</html>