<!DOCTYPE html>
<html >
    <head>
        <title>Exercise5</title>
        <meta charset="UTF-8">
        
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                font-size: 30px;
                padding-top: 20px;
                text-align: center;
                width: 100%;
                height: 60px;
                color: rgb(0, 0, 0);
                background-color: rgb(144, 144, 144);
            }
            .content{
                overflow: scroll;
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <div class="container"> 
            <div class="header">
                Header
            </div>
            <div class="content">
                <h1>Scrollable Header</h1>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
                <p>This a paragraph.</p>
            </div>
        </div>
    </body>
</html>